:root {
    --blue: #205072;
    --blue-010: #002c53;

    --green: #32909C;
    --green-010: #56C595;
    --green-020: #7BE495;
    --green-030: #CFF3D2;

    --grey: #b1b1b1;

    --black: rgb(55 65 81);
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Nunito Sans", sans-serif;
}

button {
    border: none;
}

.a-btn {
    color: var(--black);
    background-color: var(--blue);
    transition: 0.4s all ease;
    padding: 0.5em;
    border: 2px solid var(--blue);
    color: var(--white);
    border-radius: 0.6em;
}

.a-btn:hover {
    background-color: transparent;
    color: var(--black);
}


main {
    padding-top: 4em;
}

.slider-container {
    height: 36em;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 1s ease-in-out;
    height: 100%;
    width: calc(100vw * 3);
}

.slide {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2rem;
    color: white;
    padding: 1em 1.5em;
}

.slide .content {
    font-size: 18px;
    margin-bottom: 5em;
    padding: 2em 0.5em;
    text-align: justify;
}

.slide img {
    margin: auto 0 auto auto;
    max-height: 15em;
    max-width: 15em;
}

#slide1 {
    background-color: var(--green-010);
}

#slide2 {
    background-color: var(--green-020);
}

#slide3 {
    background-color: var(--green-030);
}

.buttons {  
    padding: 2em;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.buttons button {
    background-color: transparent;
    font-size: 2em;
    color: var(--black);
    border: none;
}

@media (max-width: 1200px) {
    .slide {
        grid-template-columns: 1fr;
    }

    .slide img {
        display: none;
    }
}

@media (max-width: 992px) {
    .slide {
        padding: 0.5em;
    }
}

.search-help {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: absolute;
    top: 26em;
    margin: 0 3em;
    padding: 2em;
    margin: 0 3em;
    width: 30%;
}

.search-help h2 {
    font-size: 25px;
}

.search-help #search {
    border: none;
    border-bottom: 3px solid var(--green);
    margin-left: 1em;
    width: 50%;
    font-size: 16px;
}

.search-help #search:focus {
    border: none;
    outline: none;
    border-bottom: 3px solid var(--black);
}

.search-help #search::placeholder {
    color: var(--grey);
}

@media (max-width: 1400px) {
    .search-help {
        width: 50%;
        left: 0em;
    }
}

@media (max-width: 1200px) {
    .search-help {
        width: 50%;
        left: 0em;
        top: 28em
    }
}

@media (max-width: 992px) {
    .search-help {
        width: 60%;
        margin: 0 0.5em;
        left: 0em;
        top: 27em
    }

    .buttons {
        padding: 1em;
    }
}

@media (max-width: 730px) {
    .search-help {
        width: 85%;
        padding: 2em 1em;
        margin: 0 0.5em;
        top: 31em;
        left: 0em;
    }

    .search-help h2 {
        font-size: 18px;
    }
}


.numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.container-numbers {
    background-color: var(--blue);
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr; 
    padding: 3em 4em;
    max-width: 70%;
    gap: 2.5em; 
}

.container-numbers .phone h2, h3 {
    color: var(--white);
}

.container-numbers .phone p {
    color: var(--white);
}

@media (max-width: 1400px) { 
    .container-numbers {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 992px) {
    .container-numbers  {
        grid-template-columns: repeat(1, 1fr); 
        text-align: center;
    }
}

@media (max-width: 730px) {
    .numbers {
        padding: 0.5em;
    }

    .container-numbers {
        padding: 2em 3em;
        min-width: 90%;
    }
}

.views {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    text-align: center;
}

.views h3 {
    color: var(--black);
}

.artigos-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
}

.container-artigos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 2em 0;
}

.container-artigos h3, p {
    color: var(--black);
}

.artigo-content {
    padding: 1em 2em;
}

.artigo-content-1 {
    background-color: var(--green-010);
}

.artigo-content-2 {
    background-color: var(--green-030);
}

.artigo-content-3 {
    background-color: var(--green-020);
}

.red {
    color: red;
}

.assets-artigo button {
    background-color: transparent;
    border: none;
    padding: 0.5em;
}

.assets-artigo .bi.bi-heart-fill {
    text-align: center;
}

@media (max-width: 1200px) {
    .container-artigos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2em;
        margin: 2em 0;
    }
}


.termos {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 4em;
    gap: 1em;
}

.termos h2 {
    font-size: 1.4em;
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
}

.termos-uso, .termos-servico {
    background-color: var(--green-010);
    padding: 1em 2em;
    border-radius: 0 1em;
}

.termos-servico {
    border-radius: 0 1em;
    background-color: var(--green-020);
}

